<!DOCTYPE html>

<html lang="nl">
  <head>
    <meta charset="UTF-8"/>
    <title>Dit is mijn titel</title>
  </head>
  <body>

      <input type="date" min="2010-08-14" max="2011-08-14" value="2010-08-14"/>

      Lorem ipsum dolor <abbr title="Tranfer Control Protocol">TCP</abbr> bla bla bla, Dit is een lang stukje tekst en een coole artist is Jimi&nbsp;Hendrix. En daarbij heb ik niet meer te zeggen. De prijs is 150&nbsp;€

      Cool speech at the <abbr title="Democratic National Convention">DNC</abbr>.
  </body>
</html>
